<html>

  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
/>
  </head>

<!-- about me -->
  <div class="container">
    <article class="pico-background-slate-800">
      <header class="pico-background-slate-550">
        <h1 align="center">About Me</h1>
      </header>  

      <div class="grid">

        <hgroup>
          <h2 align="center">이름</h2>
          <h3 align="center">임서준</h3>
        </hgroup>
        <hgroup>
          <h2 align="center">생년월일</h2>
          <h3 align="center">97.08.28</h3>
        </hgroup>
        <hgroup>
          <h2 align="center">연락처</h2>
          <h3 align="center">010-3447-6875</h3>
        </hgroup>
        <hgroup>
          <h2 align="center">이메일</h2>
          <h3 align="center">ysj970828@gmail.com</h3>
        </hgroup>

      </div>
    </article>
  </div>

  <!-- my skills -->
  <div class="container">
    <article class="pico-background-slate-800">

      <header class="pico-background-slate-550">
        <h1 align="center">My Skills</h1>  
      </header>
      
      <details>
        <summary role="button" class="secondary">Dev</summary>
        <ul>
          <li>Unity</li>
          <li>C#</li>
        </ul>
      </details>

      <details>
        <summary role="button" class="secondary">Communication</summary>
        <ul>
          <li>Figma</li>
          <li>Slack</li>
        </ul>
      </details>

      <details>
        <summary role="button" class="secondary">Version Control</summary>
        <ul>
          <li>git</li>
          <li>GitHub</li>
        </ul>
      </details>

      <details>
        <summary role="button" class="secondary">Language</summary>
        <ul>
          <li>한국어</li>
          <li>영어</li>
        </ul>
      </details>
    </article>

  </div>

  <!-- Projects -->
  <div class="container">
    <article class="pico-background-slate-800">

      <header class="pico-background-slate-550">
        <h1 align="center">Projects</h1>  
      </header>
      
      <details open>
        <summary role="button" class="secondary">Mingle</summary>
        <ul>
          메타버스 기반 채팅앱
        </ul>
      </details>

    </article>
  </div>


  <!-- Career -->
  <div class="container">
    <article class="pico-background-slate-800">

      <header class="pico-background-slate-550">
        <h1 align="center">Career</h1>  
      </header>
      
      <details>
        <summary role="button" class="secondary">Dev</summary>
        <p>Unity</p>
        <p>C#</p>
      </details>



    </article>
  </div>

</html>